# Node.js를 기반으로 이미지 생성
FROM node:18-alpine AS build

WORKDIR /app

# 패키지 파일을 복사하고 종속성 설치
COPY package*.json ./
RUN npm install

# 애플리케이션 소스를 복사하고 빌드
COPY . .
RUN npm run build

# Nginx를 사용하여 정적 파일 서빙
FROM nginx:alpine

# 필요한 패키지를 설치
RUN apk add --no-cache certbot certbot-nginx openssl bash

# Nginx 설정 파일을 복사
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.http.conf /etc/nginx/conf.d/default.conf

# 필요한 디렉토리를 생성하고 SSL/TLS 강화를 위한 dhparam 파일 생성
RUN mkdir -p /var/www/certbot /etc/letsencrypt

RUN openssl dhparam -out /etc/letsencrypt/ssl-dhparams.pem 2048

# 컨테이너가 80번 포트를 외부에 노출
EXPOSE 80

# 쉘을 통해 실행
# CMD ["sh", "-c", "nginx -g 'daemon off;'"]
