server {
    listen 80;
    server_name back.bit-two.com;

    location / {
        root /usr/share/nginx/html;  # Vite + React 빌드 결과물이 위치한 경로
        try_files $uri $uri/ /index.html;  # SPA 설정, 존재하지 않는 경로는 index.html로 전달
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name back.bit-two.com;

    ssl_certificate /etc/letsencrypt/live/back.bit-two.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/back.bit-two.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;  # Vite + React 빌드 결과물이 위치한 경로
        try_files $uri $uri/ /index.html;  # SPA 설정, 존재하지 않는 경로는 index.html로 전달
    }
}
