.container {
    padding: 0;
    margin: 5% 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Fre, sans-serif;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

.header img {
    position: absolute;
    left: 10px;
    cursor: pointer;
}

.header h2 {
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

.closetRoomHeader {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.closetRoomHeader h3 {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.closetRoomHeader img {
    margin-left: 5px;
}

.categories {
    width: 95%;
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    flex-wrap: nowrap;
    gap: 10px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.category h4 {
    margin-bottom: 10px;
    width: 100%;
}

.itemsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #c5f1ff;
    border-radius: 10px;
    overflow: hidden;
    gap: 10px;
}

.itemsGrid img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    padding: 10px;
}

/* 반응형 디자인 추가 */
@media (min-width: 768px) {
    .closetRoomHeader {
        width: 80%;
    }

    .categories {
        width: 80%;
        justify-content: space-around; /* 원래 배치 유지 */
    }

    .itemsGrid img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 1024px) {
    .closetRoomHeader {
        width: 80%;
    }

    .categories {
        width: 70%;
        justify-content: space-around; /* 원래 배치 유지 */
    }

    .itemsGrid img {
        width: 100px;
        height: 100px;
    }
}
